apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: nothing
type: Opaque
data:
  secret: Wm1VelkyUTJaVGcwTVdFMU5qZzVZekkxWkRWaVptRTBPVFUwWTJKaVl6ZG1NRFJtWkRrNU5EQTNOR0ZoTVdVNFpEWXlOVGMxTTJReFpXTmlNV0ZrWlRReVltVTNPV1ZqTXpNd05EQTROekF5TXpVeFpURmlZbUl3TldWaE4ySmpabVUyT0dOaE1URmlNVEZpTVRneU5ERTRZek0zTTJZek56UmhaakV4WldJPQ==
